{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "server=LAPTOP-ILOC6I2N\\SQLEXPRESS;database=maj9school;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
